{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "../dotfiles-private"
		},
		{
			"path": "~/",
			"name": "~",
			"file_include_patterns": [".install_local.zsh"],
			"folder_exclude_patterns": ["*"]
		}
	]
}
